PROGRAM IPL_DN_SimTen_Cfg
%NOLOCKGROUP
%COMMENT = 'DN KAREL VAR CONFIG FILE'

CONST
   NROWS = 10;
   NMODELS = 15;

VAR
   EDIT_ENABLE IN CMOS : INTEGER
   
   DI_START IN CMOS : INTEGER
   DI_NAME IN CMOS : ARRAY[NROWS] OF STRING[32]
   DI_ADDR IN CMOS : ARRAY[NROWS] OF INTEGER
   DI_BIT  IN CMOS : ARRAY[NROWS] OF INTEGER
   DI_OFFSET  IN CMOS : ARRAY[NROWS] OF INTEGER
   DI_OFFSET_START IN CMOS : INTEGER

   DO_START IN CMOS : INTEGER
   DO_NAME IN CMOS : ARRAY[NROWS] OF STRING[32]
   DO_ADDR IN CMOS : ARRAY[NROWS] OF INTEGER
   DO_BIT  IN CMOS : ARRAY[NROWS] OF INTEGER
   DO_OFFSET  IN CMOS : ARRAY[NROWS] OF INTEGER
   DO_OFFSET_START IN CMOS : INTEGER

   COND_NAME IN CMOS : ARRAY[NROWS] OF STRING[32]
   COND_EXPR IN CMOS : ARRAY[NROWS] OF STRING[200]

   MODEL_SELECTED IN CMOS : INTEGER
     
   MODEL_NAME IN CMOS : ARRAY[NMODELS] OF STRING[20]
   MODEL_CLAMP IN CMOS : ARRAY[NMODELS] OF INTEGER
   MODEL_HAND_TYPE IN CMOS : ARRAY[NMODELS] OF INTEGER
   MODEL_OBJECT IN CMOS : ARRAY[NMODELS] OF INTEGER
   MODEL_WORK_X IN CMOS : ARRAY[NMODELS] OF REAL
   MODEL_WORK_Z IN CMOS : ARRAY[NMODELS] OF REAL
   MODEL_HAND_X IN CMOS : ARRAY[NMODELS] OF REAL
   MODEL_HAND_Y IN CMOS : ARRAY[NMODELS] OF REAL
   MODEL_HAND_Z IN CMOS : ARRAY[NMODELS] OF REAL
   MODEL_HAND_W IN CMOS : ARRAY[NMODELS] OF REAL
   MODEL_HAND_P IN CMOS : ARRAY[NMODELS] OF REAL
   MODEL_HAND_R IN CMOS : ARRAY[NMODELS] OF REAL
   MODEL_PALLET IN CMOS : ARRAY[NMODELS] OF INTEGER  

BEGIN
END IPL_DN_SimTen_Cfg