PROGRAM IPL_DN_SmplGrp_Cfg
%NOLOCKGROUP
%COMMENT = 'DN: IO Vars (arrays only; used by iHMI)'

CONST
   NROWS = 10;

VAR
   EDIT_ENABLE IN CMOS : INTEGER
   
   DI_START IN CMOS : INTEGER
   DI_NAME IN CMOS : ARRAY[NROWS] OF STRING[32]
   DI_ADDR IN CMOS : ARRAY[NROWS] OF INTEGER
   DI_BIT  IN CMOS : ARRAY[NROWS] OF INTEGER
   DI_OFFSET  IN CMOS : ARRAY[NROWS] OF INTEGER

   DO_START IN CMOS : INTEGER
   DO_NAME IN CMOS : ARRAY[NROWS] OF STRING[32]
   DO_ADDR IN CMOS : ARRAY[NROWS] OF INTEGER
   DO_BIT  IN CMOS : ARRAY[NROWS] OF INTEGER
   DO_OFFSET  IN CMOS : ARRAY[NROWS] OF INTEGER

  COND_NAME IN CMOS : ARRAY[NROWS] OF STRING[32]
  COND_EXPR IN CMOS : ARRAY[NROWS] OF STRING[200]

BEGIN
END IPL_DN_SmplGrp_Cfg