* (C) 2018 FANUC CORPORATION and FANUC America Corporation. All Rights Reserved. 
* 
* All rights in and to this material are expressly reserved by FANUC CORPORATION
* and FANUC America Corporation. Unless otherwise separately agreed to by FANUC 
* CORPORATION or FANUC America Corporation, in no event shall any rights in or 
* to this material, including but not limited to proprietary or intellectual 
* property rights, be transferred or licensed to any other parties.
*
*  Description: iHMI Component Encoding Dictionary
*
*  Source File: iencxx.utx
*
* -*-coding:chinese-iso-8bit-*-

* Generate /vob/environment/ienc.hc
* .hc ienc

$-, ienc_name         "EUC-CN"
$-, ienc_html_charset "gb2312"
$-, ienc_xml_encoding "gb2312"
