* (C) 2018 FANUC CORPORATION and FANUC America Corporation. All Rights Reserved. 
* 
* All rights in and to this material are expressly reserved by FANUC CORPORATION
* and FANUC America Corporation. Unless otherwise separately agreed to by FANUC 
* CORPORATION or FANUC America Corporation, in no event shall any rights in or 
* to this material, including but not limited to proprietary or intellectual 
* property rights, be transferred or licensed to any other parties.
*
*  File: iucmpnkn.utx
*
*  Description: Dictionary text for iHMI Component
*               This text is used by the build tools so does not
*               need to be loaded on the controller.
*

$-, iuif_expo_auto_c               '自動'
$-, iuif_not_selected_c            '(選択して下さい)'
$-, iuif_out_of_range_c            '%sは範囲外の値です。\n(%s - %s)'
$-, iuif_invalid_number_c          '数値を入力してください。'
$-, iuif_this_robot_c              'このｺﾝﾄﾛｰﾗ'
$-, iuif_rob_group_num_c           "ｸﾞﾙｰﾌﾟ"
$-, iuif_too_short_string_c        '入力された文字列が短すぎます。'
$-, iuif_too_long_string_c         '入力された文字列が長すぎます。'
$-, iuif_invalid_path_char_c       '不正な文字が使われています。'
$-, iuif_invalid_prog_char_c       '不正な文字が使われています。'
$-, iuif_invalid_chars_c           '次の文字は使えません。\n&\'\"/\\'
$-, iuif_invalid_device_c          'デバイス名が不適当です。'
$-, iuif_invalid_prog_first_char_c '最初の文字に数字は使えません。'
$-, iuif_ajax_loading_c            '処理中...'
$-, iuif_fail_connect_c            '制御装置への接続に失敗しました。'
$-, iuif_timeout_c                 '制御装置との接続が切断されました。'
$-, iuif_expo_out_of_range_c       '範囲外'
$-, iuif_change_c                  '変更'
$-, iuif_guide_steps_total_c       "合計ステップ:&nbsp;"
$-, iuif_error_c                   "エラー"
$-, iuif_message_loading_c         '読み込み中です。しばらくお待ちください。'

* Common items on setup pages
$-, iuif_model_train_button_c      'モデル教示'
$-, iuif_dof_enabled_c             '有効'
$-, iuif_dof_minimum_c             '最小'
$-, iuif_dof_maximum_c             '最大'

* Common units
$-, iuif_units_percent_c           '%'
$-, iuif_units_degrees_c           "&deg;"

* Common headers
$-, iuif_header_scale_c           'サイズ'
$-, iuif_header_angle_c           '角度'

* Common items in calibration data
$-, iuif_inaccurate_focal_c        '計算された結果は不正確かもしれません。焦点距離またはスタンドオフを指定してください。'
