/* (C) 2018 FANUC CORPORATION and FANUC America Corporation. All Rights Reserved. 
* 
* All rights in and to this material are expressly reserved by FANUC CORPORATION
* and FANUC America Corporation. Unless otherwise separately agreed to by FANUC 
* CORPORATION or FANUC America Corporation, in no event shall any rights in or 
* to this material, including but not limited to proprietary or intellectual 
* property rights, be transferred or licensed to any other parties.
*/
#ifndef VERSION_HT  /* Multiple inclusion protection */
#define VERSION_HT  /* Multiple inclusion protection */
#define VERSION "V0.0000      00/00/0000" 
#endif /* Multiple inclusion protection */
